        .modal {
            display: none;
            position: fixed;
            z-index: 50;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.5);
        }

        .modal-content {
            background-color: #1a1a1a;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            max-width: 400px;
            border-radius: 8px;
            max-height: 80%;
            overflow-y: auto;
        }

        .search-results {
            position: relative;
            z-index: 20;
            background-color: rgba(26, 26, 26, 0.8);
            border-radius: 8px;
            padding: 16px;
            margin-top: 8px;
        }
        
        #statusMessage {
            position: fixed;
            bottom: 20px;
            left: 0;
            right: 0;
            margin: auto;
            width: fit-content;
            padding: 10px 20px;
            background-color: rgba(0,0,0,0.7);
            border-radius: 5px;
            text-align: center;
            color: #1DB954;
            font-weight: bold;
            z-index: 100;
            transition: all 0.3s ease;
        }

        #statusMessage.error {
            color: #ff4d4d !important;
        }

        .playlist-item {
            display: flex;
            align-items: center;
            padding: 8px;
            margin: 4px 0;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.2s;
        }
        .playlist-item:hover {
            background-color: rgba(255, 255, 255, 0.1);
        }
        .playlist-item img {
            width: 40px;
            height: 40px;
            margin-right: 12px;
            border-radius: 4px;
        }
        .playlist-item-info {
            flex: 1;
        }
        .playlist-item-title {
            font-weight: 500;
            margin-bottom: 2px;
        }
        .playlist-item-artist {
            font-size: 0.8rem;
            color: #a0a0a0;
        }
        #playlist {
            max-height: 400px;
            overflow-y: auto;
            margin-top: 10px;
        }
        #recentlyPlayed {
            max-height: 500px;
            overflow-y: auto;
        }

        /* Updated playlist modal styles */
        .playlist-modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            z-index: 100;
            justify-content: center;
            align-items: center;
        }
        
        .playlist-modal-content {
            background-color: #1a1a1a;
            width: 80%;
            max-width: 800px;
            height: 80%;
            max-height: 700px;
            border-radius: 12px;
            padding: 20px;
            display: flex;
            flex-direction: column;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
        }
        
        .playlist-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 1px solid #333;
        }
        
        .playlist-title {
            font-size: 1.5rem;
            font-weight: bold;
        }
        
        .close-playlist {
            background: none;
            border: none;
            color: white;
            font-size: 1.5rem;
            cursor: pointer;
            padding: 5px 10px;
        }
        
        .playlist-container {
            flex-grow: 1;
            overflow-y: auto;
            padding: 10px;
        }
        
        .playlist-item {
            display: flex;
            align-items: center;
            padding: 12px;
            margin: 8px 0;
            border-radius: 6px;
            cursor: pointer;
            transition: all 0.2s;
        }
        
        .playlist-item:hover {
            background-color: rgba(255, 255, 255, 0.1);
            transform: translateX(5px);
        }
        
        .playlist-item img {
            width: 50px;
            height: 50px;
            margin-right: 15px;
            border-radius: 4px;
            object-fit: cover;
        }
        
        .playlist-item-info {
            flex: 1;
        }
        
        .playlist-item-title {
            font-weight: 600;
            margin-bottom: 5px;
            font-size: 1.1rem;
        }
        
        .playlist-item-artist {
            font-size: 0.9rem;
            color: #a0a0a0;
        }
        
        .playlist-footer {
            margin-top: 20px;
            padding-top: 10px;
            border-top: 1px solid #333;
            text-align: center;
            color: #a0a0a0;
            font-size: 0.9rem;
        }

        /* Button styles for playlist and liked songs */
        .button-container {
            display: flex;
            flex-direction: column;
            gap: 10px;
            padding: 16px;
            background-color: #1a1a1a;
        }

        #fetchPlaylistButton, #fetchLikedSongsButton {
            transition: all 0.3s ease;
            transform: scale(1);
            width: 100%;
        }

        #fetchPlaylistButton:hover, #fetchLikedSongsButton:hover {
            transform: scale(1.02);
        }

        #fetchPlaylistButton:active, #fetchLikedSongsButton:active {
            transform: scale(0.98);
        }

        #fetchPlaylistButton {
            background-color: #0d0394;
        }

        #fetchLikedSongsButton {
            background-color: #0d0394;
        }

        .hidden {
            display: none;
        }

        /* Like button styles */
        .like-button {
            background: none;
            border: none;
            cursor: pointer;
            padding: 5px 10px;
            margin-left: 10px;
            transition: transform 0.2s;
            font-size: 1.5em;
            position: relative;
        }

        .liked {
            color: #ff0000;
            animation: pulse 0.5s ease;
        }

        .not-liked {
            color: transparent;
            -webkit-text-stroke: 2px #ffffff;
            text-stroke: 2px #ffffff;
        }

        .like-button:hover {
            transform: scale(1.2);
        }

        @keyframes pulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.3); }
            100% { transform: scale(1); }
        }